<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PL2Moni" Database="" Version="10.0.0">
  <Project Name="PL2Moni" Path="PL2Moni/PL2Moni.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PL2Moni" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PL2Moni" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
